div.login-layout {
  background: @sec;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-box {
    height: auto;
    background: @prim;
    color: @text-sec2;
    align-self: center;
    padding: 30px 70px 50px;
    border-radius: 10px;

    h1 {
      color: @thrd;
      text-align: center;
    }
    h4 {
      color: @sixt;
      text-align: center;
    }

    form {
      margin: 30px 0;
      .input-group {
        display: table;

        .input-group-icon {
          padding: 6px 15px;
          color: @black;
          text-align: center;
          background-color: @sixt;
          border-radius: 6px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border: none;
          vertical-align: middle;
          display: table-cell;
          &.error {
            color: @white;
            background: @error;
          }
          &.success {
            color: @white;
            background: @success;
          }
        }
        .input-group-input {
          input {
            height: 26px;
            width: 200px;
            padding: 6px 12px;
            border: 1px solid @sec;
            background: @sixt;
            border-radius: 6px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
          }
          &.error input {
            border: 1px solid @error;
          }

          &.success input {
            border: 1px solid @success;
          }
        }
      }
      .error-box {
        height: 15px;
        .error-message {
          color: @error;
          text-align: right;
          font-size: 14px;
        }
      }
      .login-btn {
        i {
          margin-right: 5px;
        }
        width: 100%;
        height: 40px;
        background: @thrd;
        color: @sixt;
        padding: 10px 15px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        line-height: 18px;
        margin: 5px 0;
        float: right;
        cursor: pointer;
        transition: font-size 0.2s;
        &:hover{
          font-size: 18px;
        }
        &:disabled {
          cursor: not-allowed;
          opacity: 0.7;
          font-size: 16px;
        }
      }
    }
  }
}