div.profile-layout {
  background: @primary;
  display: flex;
  justify-content: center;
  align-items: center;

  .has-success {
    background: green;
  }

  .has-error {
    background: red ;
  }

  .alert-info {
    background: orange;
  }

  .alert-warn {
    background: red;
  }

  .avatar-pane-1{
    img {
      height: 100px;
      width: auto;
    }
  }
}