div.channels-layout {
  background: @primary;
  display: flex;

  .sidebar-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 220px;
    background: @sec1;
    color: @text-sec1;

    .header {
      border-bottom: 2px  solid @sec2;
      flex-basis: 100px;

      h2 {
        padding: 10px 50px 0 20px;
      }
      span {
        padding: 5px 10px 5px 20px;
      }
      a {
        padding: 5px 2px;
        color: @text-sec1;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
          color: @text-sec2;
        }
        i {
          margin-left: 20px;
        }
      }
    }
    .body {

    }
  }

  .channel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;

    .header {
      background: @sec2;
      color: @text-sec2;
      flex-basis: 60px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

    }

    .body {
      position: relative;
      display: flex;
      flex-direction: column;

      .messages {

      }
      .footer {
        background: @sec4;
        color: @text-sec4;
        flex-basis: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }
    }
  }

}