div.channels-layout {
  height: inherit;
  background: @sec;
  display: flex;

  .sidebar-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    background: @prim;
    color: @white;

    .header {
      border-bottom: 1px  solid @sec;
      margin: 0 20px;
      text-align: center;

      h1 {
        font-weight: normal;
        font-size: 25px;
        letter-spacing: 5px;
        padding: 20px 0 18px 0;
      }
      div.user {
        text-align: left;
        padding-bottom: 8px;

        a {
          float: right;
          color: @sec;
          text-decoration: none;
          cursor: pointer;
          margin-left: 10px;
          transition: color 0.2s;

          &:hover {
            color: @white;
          }
        }
      }
    }
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px;
      //position: fixed;
      //background: #373A44;
      //width: 185px;
      //padding-bottom: 5px;

      h3 {
        float: left;
      }
      a {
        float: right;
        color: @sec;
        text-decoration: none;
        cursor: pointer;
        margin-left: 10px;
        transition: color 0.2s;

        &:hover {
          color: @white;
        }
      }
    }
    .body {
      margin: 0 20px 20px 20px;

      ul.channels-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;

        li {
          margin: 0 -20px;
          &.selected:after {
            content: '\25C0';
            float: right;
            margin-right: -5px;
            margin-top: -31px;
            font-size: 21px;
            display: inline;
            color: #e4e0dd;
            transform: scale(0.7, 1.7);
          }
          &.selected a, &.selected a:hover{
            color: @thrd;
          }
          a {
            display: block;
            font-size: 16px;
            color: @sec;
            text-decoration: none;
            padding: 5px 20px;
            transition: color 0.2s;
            &:before {
              font-size: 20px;
              content: '\0023';
              margin-right: 10px;
            }
            &:hover {
              color: @white
            }
          }
        }
      }
    }
  }

  div.Loader {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .not-select-channel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    h3 {
      margin: 20px;
    }
  }
  .channel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .header {
      display: flex;
      flex-basis: 93px;
      flex-shrink: 0;
      color: @prim;
      border-bottom: 1px  solid @four;

      section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin: 20px 20px 8px;

        header {
          display: flex;
          justify-content: space-between;
          h3 {
          }

          div.controls {
            span {
              color: @black;
              margin-right: 10px;
            }
            a {
              color: @prim;
              cursor: pointer;
              transition: color 0.2s;
              margin: 0 5px;
              &:hover {
                color: @black;

              }
            }
          }
        }
        p {
          overflow: auto;
        }
      }


    }

    .body {
      position: relative;
      display: flex;
      flex-direction: column;
      height: inherit;
      justify-content: space-between;

      .messages {

        .message {
          display: inline-flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          background: @sixt;
          margin: 10px 20px;
          padding: 5px;
          border-radius: 6px;

          .avatar {
            img {
              height: 50px;
              border-radius: 10px;
            }
          }

          .mess-box {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            .title{
              .time {
                font-size: 12px;
                margin-left: 10px;
              }
              a {
                cursor: pointer;
                color: @prim;
                transition: color 0.2s;
                margin-left: 10px;
                &:hover {
                  color: @black;
                }
              }
            }
            .text {
              margin: 5px 0;
            }
          }
          .vote {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            .action {
              display: flex;
            }
            .state {

            }
            a {
              cursor: pointer;
              color: @sec;
              transition: color 0.2s;
              margin: 0 1px;
              &:hover, &.markVoteBtn:hover {
                color: @prim;
              }
              &.markVoteBtn {
                color: @four;
              }
            }
          }
        }
      }
      .footer {
        background: @sec;
        border-top: 1px solid @four;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        flex-shrink: 0;
        padding: 10px 15px;
        form {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          div {
            width: inherit;
            display: flex;
            flex-direction: row;
            align-items: center;
            span {
              align-self: stretch;
              display: flex;
              justify-content: center;
              flex-direction: column;
              border: 1px solid @four;
              border-top-left-radius: 6px;
              border-bottom-left-radius: 6px;
              border-right: none;
              padding: 9px;
              color: @four;
              background: @sixt;
              &.error {
                border-color: @error;
              }
            }
            textarea {
              width: 100%;
              min-height: 24px;
              padding: 6px 12px;
              border: 1px solid @four;
              background: @sixt;
              border-top-right-radius: 6px;
              border-bottom-right-radius: 6px;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
              overflow-x: hidden;
              overflow-y: auto;
              &:read-only {
                background: @sec;
                cursor: not-allowed;
              }
              &:focus {
                background: @white;
              }
              &.error {
                border-color: @error;
              }
            }
          }
          button {
            background: @thrd;
            color: @sixt;
            padding: 10px 15px;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            line-height: 18px;
            float: right;
            cursor: pointer;
            transition: color 0.2s;
            margin-left: 10px;
            &:hover {
              color: @white;
              background: @success;
            }
            &:disabled {
              background: @thrd;
              color: @sixt;
              cursor: not-allowed;
              opacity: 0.7;
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  @import './newEditedItemModal';
}