.modalWrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: fixed;
	top:0;
	left:0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	background: @sec;

	.headerMod {
		display: flex;
		justify-content: center;
		flex-basis: 60px;
		background: @prim;
		color: @white;
		align-items: center;
		font-weight: bold;
		font-size: 20px;
		a.back {
			right: 20px;
			color: @sec;
			opacity: 0.8;
			transition: color 0.2s;
			position: absolute;
			cursor: pointer;
			&:hover {
				color: @white;
			}
		}
	}

	.bodyMod {
		display: flex;
		justify-content: center;
		.newEditChannelbox {
			display: flex;
			width: 800px;
			justify-content: flex-start;
			background: @sixt;
			padding: 20px;
			border-radius: 10px;
			margin: 20px;
			form {
				align-self: stretch;
				width: 100%;
				button {
					background: @thrd;
					color: @sixt;
					padding: 10px 15px;
					border-radius: 4px;
					border: none;
					font-size: 16px;
					line-height: 18px;
					margin: 5px 0 0 0;
					float: right;
					cursor: pointer;
					transition: color 0.2s;
					&:hover {
						color: @white;
						background: @success;
					}
					&:disabled {
						background: @thrd;
						color: @sixt;
						cursor: not-allowed;
						opacity: 0.7;
						font-size: 16px;
					}
				}
			}
		}
	}
}